.products--grid {
    display: flex;
    flex-direction: column;
}

//Tablets
@media screen and (min-width: 768px) {
    .products--grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
}

//Desktop
@media screen and (min-width: 992px) {
    .products--grid {
      grid-template-columns: repeat(5, 1fr);
    }
}